<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="111dp"
        android:layout_height="80dp"
        android:id="@+id/trailer_im"
        android:padding="11dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trailer_name"
        android:layout_toRightOf="@id/trailer_im"
        android:layout_toEndOf="@id/trailer_im"
        android:layout_centerVertical="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"
        android:layout_below="@id/trailer_im"/>

</RelativeLayout>
